# personalGenui

./: .gitignore  A2UI_Partial_Update_Feasibility.html  A2UI_Streaming_Guide.html  App.tsx  Project_Structure_Summary.html  README.md  VOICE_INPUT_README.md  app.json  autoview_pipeline.mermaid  package-lock.json  package.json
.tmp.driveupload/: 108894  108896  108898  108900  108902  108904  108906  108908  108910  108912  108914  108916  108918  108920  108922  108924  108926  108928  108930  108932  108934  108936  108938  108940  108942  108944  108946  108948  108950  108952  108954  108956  108958  108960  108962  108964  108966  108968  108970  108972  (+207 more)
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cardstylegenui/: MainActivity.kt  MainApplication.kt  MusicModule.kt  MusicPackage.kt
android/app/src/main/res/values/: strings.xml
android/audio/: build.gradle.kts
android/audio/src/main/assets/: hotword.json
android/audio/src/main/java/com/senseauto/audio/: AudioManager.kt  Ext.kt  VoiceInputModule.kt  VoiceInputPackage.kt  VolcanoTtsHelper.kt
android/audio/src/main/java/com/senseauto/audio/listener/: IAsrManagerListener.kt  ITtsManagerListener.kt  IWakeupManagerListener.kt
android/audio/src/test/java/com/senseauto/audio/: ExampleUnitTest.kt
android/common/: build.gradle.kts  proguard-rules.pro
android/common/src/main/java/com/senseauto/basic_lib/: GlobalExceptionHandler.kt  LogUtils.kt
android/common/src/main/res/drawable/: toast_radius.xml
android/common/src/main/res/layout/: toast_layout.xml
android/common/src/test/java/com/senseauto/basic_lib/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/spotifyAppRemote/: build.gradle.kts  gradle.properties
android/spotifyAppRemote/gradle/wrapper/: gradle-wrapper.properties
card-style-genui-server/: .dockerignore  .env  A2UI_Protocol_Analysis.html  Dockerfile  GenUI_ViewTree_Rendering_Pipeline_1.html  Streaming_UI_Rendering_Mechanism.html  deploy_server.sh  ecosystem.config.js  package-lock.json  package.json
card-style-genui-server/src/: server.ts
card-style-genui-server/src/ai/: ComponentSchema.ts  IntentRecognitionService.ts  IntentTemplateService.ts  LLMService.ts  PromptBuilder.ts
card-style-genui-server/src/endpoints/: chat.ts
card-style-genui-server/src/services/: AliyunImageService.ts  AmapService.ts
ios/: Podfile
ios/CardStyleGenUI/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/CardStyleGenUI.xcodeproj/: project.pbxproj
ios/CardStyleGenUI.xcodeproj/xcshareddata/xcschemes/: CardStyleGenUI.xcscheme
src/api/: senseClient.ts  weather.ts
src/components/: AirConditioningCard.tsx  CarAirConditioner.tsx  IntentionBlurView.tsx  RobotIcon.tsx  SeatControlCard.tsx  SkeletonCard.tsx  TaskCard.tsx  UserIcon.tsx  VoiceInput.tsx  WindowControlCard.tsx
src/config/: secrets.example.ts  secrets.ts
src/dsl/: DslFactory.tsx  DslParser.tsx  DslRenderer.tsx  WidgetMapper.tsx  templates.ts
src/native/: VoiceInput.ts
src/screens/: ChatScreen.tsx  GenUITestScreen.tsx  MainScreen.tsx  VoiceInputTestScreen.tsx
src/utils/: AGUIClient.ts  Permissions.ts
translated_docs_html/: agents.html  community.html  composer.html  index.html  quickstart.html  renderers.html  roadmap.html  transports.html
translated_docs_html/concepts/: components.html  data-binding.html  data-flow.html  overview.html
translated_docs_html/guides/: agent-development.html  client-setup.html  custom-components.html  renderer-development.html  theming.html
translated_docs_html/introduction/: agent-ui-ecosystem.html  how-to-use.html  what-is-a2ui.html  where-is-it-used.html  who-is-it-for.html
translated_docs_html/reference/: components.html  messages.html
